# Project control file
# ====================

# Demographic info
product			tool

uses			text-input Orion BitsAndBytes NitrogenExtras MoreFunctional

uses			Resolver

# Variable info
version			0.1.0

