# Project control file
# ====================

# Demographic info
product			wish

# Optional info
desc			a Genie command
developer		Joshua Juran
distributor		Metamage Software Creations
website			http://lamp.sourceforge.net/

uses			MoreFunctional GetPathname NitrogenExtras Orion BitsAndBytes Divergence

# Variable info
version			0.1.0

