# Project control file
# ====================

# Demographic info
product			wish

# Optional info
desc			a Genie HTTP client
developer		Joshua Juran
distributor		Metamage Software Creations
website			http://lamp.sourceforge.net/

uses			Nitrogen POSeven Orion

#imports			OpenTptInternetLib
uses			OpenTransportInet

# Variable info
version			0.1.0

