# Project config file
# ===================

platform			!unix

# Essential
uses			jgetty login

# Important
uses			cp
uses			pwd tty
uses			readlink
#uses			miniperl
uses			perl

# Custom
uses			buffer console icon setwindow ttyd window
uses			ptrace realpath

# Developer tools
uses			illegal privileged

