# Project config file
# ===================

product			none

# Trivial
uses			true false beep uncaught_exception

# Essential
uses			jgetty login sh

# Important
uses			echo env nohup pwd sleep kill tty
uses			cat cp ln mv mkdir readlink rm rmdir touch which
#uses			miniperl
uses			perl

# Important but replaced by Perl scripts
uses			ls tee

# Standard
uses			gzip killall md5sum

# Custom
uses			aevt cds err2text ic keymods macbin qd
uses			console daemonize divide ptrace setwindow ttyd window
uses			cr2lf lf2cr lf2crlf mread stripcr striplf

# 3rd-party
uses			argv0 tcpcat tcpclient
uses			open osascript SetFile
uses			setleds

# Networking
uses			htget superd inetd httpd mx smtpd sendmail
uses			local-edit-client
#uses			s-tunnel

# Developer tools
uses			abort cpres jtest th ld mpwrez mwcc tlsrvr A-line

