# Project config file
# ===================

platform			!unix

# Essential
uses			jgetty login

# Important
uses			cp
uses			pwd tty
uses			readlink
uses			ps
#uses			miniperl
uses			perl

# Standard
uses			clear

# Custom
uses			buffer follower ttyd
uses			copier
uses			ptrace realpath
uses			rominfo
uses			vols
uses			emergency-exit

# Developer tools
uses			strip
uses			illegal privileged

