# Project config file
# ===================

platform			!unix

# Essential
uses			jgetty login

# Important
uses			cp
uses			pwd tty
uses			readlink
#uses			miniperl
uses			perl

# Custom
uses			buffer console follower setwindow ttyd window
uses			ptrace realpath
uses			vols
uses			emergency-exit

# Developer tools
uses			illegal privileged

