# Project config file
# ===================

product			none

# Trivial
uses			true false beep

# Essential
uses			login sh

# Important
uses			echo env nohup pwd sleep kill tty
uses			cat cp mv mkdir readlink touch
#uses			miniperl
uses			perl

# Important but replaced by Perl scripts
uses			ls tee

# Standard
uses			gzip md5sum

# Custom
uses			aevt cds err2text macbin qd

# 3rd-party
uses			argv0
uses			open osascript

# Networking
uses			htget superd inetd httpd smtpd sendmail
#uses			s-tunnel

# Build tools
uses			cpres tlsrvr A-line

