# Project config file
# ===================

product			none

# Trivial
uses			true false beep uncaught_exception

# Essential
uses			login sh

# Important
uses			echo env nohup pwd sleep kill tty
uses			cat cp mv mkdir readlink rm rmdir touch
#uses			miniperl
uses			perl

# Important but replaced by Perl scripts
uses			ls tee

# Standard
uses			gzip killall md5sum

# Custom
uses			aevt cds err2text keymods macbin qd
uses			divide
uses			cr2lf lf2cr lf2crlf stripcr striplf

# 3rd-party
uses			argv0 tcpcat tcpclient
uses			open osascript

# Networking
uses			htget superd inetd httpd smtpd sendmail
#uses			s-tunnel

# Developer tools
uses			abort cpres jtest th tlsrvr A-line

