# Project control file
# ====================

# Demographic info
name			NitrogenExtras
product			lib

uses			Nitrogen

subprojects		MoreFiles TraditionalDriverLoader

# Optional info
desc			a C++ Carbon interface
developer		Lisa Lippincott
distributor		Metamage Software Creations
website			http://nitric.sourceforge.net/

