# Project control file
# ====================

# Demographic info
name			NitrogenExtras
product			source

use				Nitrogen

sources			Iteration

# Optional info
desc			a C++ Carbon interface
developer		Lisa Lippincott
distributor		Metamage Software Creations
website			http://nitric.sourceforge.net/

