# =====
# Orion
# =====

# Demographic info
product			lib

sources			Orion

# Optional info
desc			a POSIX library
developer		Joshua Juran
distributor		Metamage Software Creations
website			http://lamp.sourceforge.net/

# Prerequisite projects
use				POSIX iota poseven plus

# Variable info
version			0.1.0

