# Project control file
# ====================

# Demographic info
program		"Josh’s Keys"
product		init
arch		m68k
runtime		classic

# Optional info
desc		a shameless hack
developer	Joshua Juran
distributor	Metamage Software Creations
website		http://www.metamage.com/

uses		Silver

# Variable info
version		0.1.0

