# Project control file
# ====================

# Demographic info
product			lib

# Optional info
desc			a stub implementation of SIOUX's console
developer		Joshua Juran
distributor		Metamage Software Creations
website			http://devgear-mac.sourceforge.net/

