# Project config file
# ===================

# Demographic info
product			tool

# Optional info
desc			a Genie command
developer		Joshua Juran
distributor		Metamage Software Creations
website			http://lamp.sourceforge.net/

uses			POSIX Nucleus

# Variable info
version			0.1.0

