product app
program MacRelix
creator 'Poof'

subprojects	t

use CursorDeviceGlue
use GetPathname
use MacFiles
use MacIO
use MacLamp
use MacScribe
use MD5
use MoreFiles
use OpenTransportApp
use OSErrno
use Pedestal
use POSIX-headers
use PosixLib
use Silver
use ThreadsLibrary
use TimeOff
use boost
use gear
use plus
use poseven
use recall

sources AEFramework
sources Genie

rez 0080-Apple.MENU.r

rez Genie.aete.r
rez Genie.icons.r
rez Genie.open.r

rez Pedestal:Pedestal.Hack.r
rez Pedestal:Pedestal.menu.r
rez Pedestal:Pedestal.size.r
