# Project control file
# ====================

# Demographic info
product		app
creator		'Poof'

# Optional info
desc		the command-line shell interpreter
developer	Joshua Juran
distributor	Metamage Software Creations
website		http://lamp.sourceforge.net/

# Prerequisite projects
uses		boost
uses		Io Silver Pedestal ShellShock MoreFiles
uses		POSIX-headers Kerosene/Common POSeven
uses		OpenTransportApp

# Imports

rez			Pedestal.size.r Pedestal.menu.r
rez			Genie.aete.r Genie.vers.r Genie.open.r Genie.icons.r

# Variable info
version		0.7.0

