# Project control file
# ====================

# Demographic info
product		app
creator		'Poof'

# Optional info
desc		the command-line shell interpreter
developer	Joshua Juran
distributor	Metamage Software Creations
website		http://lamp.sourceforge.net/

# Prerequisite projects
uses		OpenTransportApp
uses		boost
use			Io Pedestal ShellShock MoreFiles BitsAndBytes TimeOff Backtrace MD5
use			MacFilenameFromUnixFilename
uses		POSIX-headers Kerosene-Common POSeven POSevenExtras
use			ThreadsLibrary CursorDeviceGlue

# Imports

precompile	Genie/Genie.hh

rez			Pedestal:Pedestal.size.r
rez			Pedestal:Pedestal.menu.r
rez			Pedestal:Pedestal.Hack.r

rez			Genie.aete.r Genie.vers.r Genie.open.r Genie.icons.r

# Variable info
version		0.7.0

