# Project control file
# ====================

# Demographic info
product		app
creator		'Poof'

# Optional info
desc		the command-line shell interpreter
developer	Joshua Juran
distributor	Metamage Software Creations
website		http://lamp.sourceforge.net/

# Prerequisite projects
uses		NullSIOUXConsole BitsAndBytes Silver Zion POSIX Kerosene/Common Kerosene/Kernel Telegraph Pedestal ShellShock
uses		OpenTransportApp

# Imports

rez			Pedestal.size.r Pedestal.menu.r Genie.aete.r Genie.vers.r
rsrc		Genie.icons.rsrc

# Variable info
version		0.7.0

