# Project control file
# ====================

# Demographic info
product		app
creator		'Poof'

# Optional info
desc		the command-line shell interpreter
developer	Joshua Juran
distributor	Metamage Software Creations
website		http://lamp.sourceforge.net/

# Prerequisite projects
use			plus
uses		OpenTransportApp
uses		boost
use			Pedestal MoreFiles BitsAndBytes TimeOff recall MD5 MacIO
uses		POSIX-headers Kerosene-Common poseven POSevenExtras
use			ThreadsLibrary CursorDeviceGlue

# Imports

rez			Pedestal:Pedestal.size.r
rez			Pedestal:Pedestal.menu.r
rez			Pedestal:Pedestal.Hack.r

rez			Genie.aete.r Genie.vers.r Genie.open.r Genie.icons.r

# Variable info
version		0.7.0

