# Project control file
# ====================

# Demographic info
product		app
creator		'Poof'

# Optional info
desc		the command-line shell interpreter
developer	Joshua Juran
distributor	Metamage Software Creations
website		http://lamp.sourceforge.net/

subprojects	t

# Prerequisite projects
use			plus
uses		OpenTransportApp
uses		boost
use			MacLamp
use			GetPathname
use			Pedestal MoreFiles TimeOff recall MD5 MacIO
use			Silver
use			MacFiles
use			POSIX-headers poseven OSErrno
use			ThreadsLibrary CursorDeviceGlue

sources		Genie AEFramework

# Imports

rez			Pedestal:Pedestal.size.r
rez			0080-Apple.MENU.r
rez			Pedestal:Pedestal.menu.r
rez			Pedestal:Pedestal.Hack.r

rez			Genie.aete.r Genie.open.r Genie.icons.r

# Variable info
version		0.7.0

