# Project control file
# ====================

# Demographic info
product		app
creator		':-)Ê'

# Optional info
desc		the Ped3D demo application
developer	Joshua Juran
distributor	Metamage Software Creations
website		http://pedestal/sourceforge.net/

# Prerequisite projects
uses		Vectoria GrafX Io Pedestal null-console

# Imports
rez			Pedestal.size.r Pedestal.aete.r Pedestal.menu.r Pedestal.icons.r Pedestal.vers.r
#rsrc		Ped3D.menu.rsrc

# Variable info
version		0.1.2

