# Vertice
# =======

# Demographic info
product		app
creator		':-)Ê'

# Optional info
desc		the Ped3D demo application
developer	Joshua Juran
distributor	Metamage Software Creations
website		http://pedestal/sourceforge.net/

# Prerequisite projects
use			Vectoria Portage GrafX text-input FSReader Pedestal null-console
use			libm

# Imports
rez			Pedestal:Pedestal.size.r
rez			Pedestal:Pedestal.aete.r
rez			Pedestal:Pedestal.menu.r
rez			Pedestal:Pedestal.icons.r
rez			Pedestal:Pedestal.vers.r
#rsrc		Ped3D.menu.rsrc

# Variable info
version		0.1.2

