# Project control file
# ====================

# Demographic info
product			tool

# Optional info
desc			a Genie command
developer		Joshua Juran
distributor		Metamage Software Creations
website			http://lamp.sourceforge.net/

use				Orion pfiles plus compat
use				stack-chain

# Variable info
version			0.1.0

