name Pedestal

product lib

use ThreadsLibrary
use boost
use KeyboardAPI
use _CFMLateImporter
use MacFeatures
use debug-DebugStr+ExitToShell
use Nitrogen
use MacGlue
use mac-sys-utils

sources Pedestal
