# Project control file
# ====================

# Demographic info
name			Pedestal
product			lib

uses			ThreadsLibrary boost NitrogenExtras KeyboardAPI CFMLateImporter

# Optional info
desc			a Mac OS application framework
developer		Joshua Juran
distributor		Metamage Software Creations
website			http://pedestal.sourceforge.net/

# Variable info
version			0.5.0

