# Project control file
# ====================

# Demographic info
name			A-line
product			wish

# Ingredients
uses			Divergence GetPathname NitrogenExtras Io BitsAndBytes Orion

# Optional info
desc			a Mac OS software build system
developer		Joshua Juran
distributor		Metamage Software Creations
website			http://aline.sourceforge.net/

# Variable info
version			0.1.6

