# =================
# MacBinary Decoder
# =================

# Demographic info
product		app
creator		'mBin'
program		"MacBinary III+ Decoder"

# Optional info
desc		a Pedestal demo app
developer	Joshua Juran
distributor	Metamage Software Creations
website		http://pedestal.sourceforge.net/

# Ingredients
uses		Pedestal null-console MacBinary

# Imports
rez			Pedestal:Pedestal.size.r
rez			Pedestal:Pedestal.aete.r
rez			Pedestal:Pedestal.menu.r
rez			Pedestal:Pedestal.vers.r

rsrc		mBin.icons.rsrc

# Variable info
version		0.1.4

