# =================
# MacBinary Decoder
# =================

# Demographic info
product		app
creator		'mBin'
program		"MacBinary III+ Decoder"

# Optional info
desc		a Pedestal demo app
developer	Joshua Juran
distributor	Metamage Software Creations
website		http://pedestal.sourceforge.net/

# Ingredients
uses		Pedestal NullSIOUXConsole MacBinary

# Imports
rez			Pedestal.size.r Pedestal.aete.r Pedestal.menu.r Pedestal.vers.r
rsrc		mBin.icons.rsrc

# Variable info
version		0.1.4

