# Project config file
# ===================

# Demographic info
name			CFMLateImporter
product			lib

platform		cfm

uses			CFMLateImport

search			CFMLateImporter

imports			+init=Initialize_SavedCFragInitBlock

