# Project config file
# ===================

# Demographic info
name			CFMLateImporter
product			lib

platform		cfm ppc

use				CFMLateImport Nitrogen

sources			CFMLateImporter

imports			+init=Initialize_SavedCFragInitBlock

