# Project control file
# ====================

# Demographic info
name			Kerosene-User
product			lib

# Optional info
desc			a POSIX library
developer		Joshua Juran
distributor		Metamage Software Creations
website			http://lamp.sourceforge.net/

# Prerequisite projects
uses			Kerosene-Library
uses			LAMP-headers Kerosene-Common

# Imports
#imports			KeroseneLib

# Variable info
version			0.1.0

