# Project control file
# ====================

# Demographic info
product			wish

# Optional info
desc			a Genie command
developer		Joshua Juran
distributor		Metamage Software Creations
website			http://lamp.sourceforge.net/

uses			Scaffold Orion NitrogenExtras MD5 CRC32 BitsAndBytes Backtrace Divergence
uses			Vectoria
#uses			MSL-C-Common MSL-C-MacOS

# Variable info
version			0.1.0

