# Project control file
# ====================

# Demographic info
product			lib

# Optional info
desc			an I/O library
developer		Joshua Juran
distributor		Metamage Software Creations
website			http://devgear-mac.sourceforge.net/

uses			Nitrogen

# Variable info
version			0.3.0

