# ==============
# CWANSIIncludes
# ==============

product			source

search			../../../../../Developer/Applications/Interfaces&Libraries/Interfaces
search			../../../../../Developer/Applications/Interfaces&Libraries/Interfaces/CWANSIIncludes
search			../../../../../Developer/Applications/Interfaces&Libraries/Interfaces/CIncludes

