# ==============
# CWANSIIncludes
# ==============

product			source

search			../../../../Applications/Interfaces&Libraries/Interfaces
search			../../../../Applications/Interfaces&Libraries/Interfaces/CWANSIIncludes
search			../../../../Applications/Interfaces&Libraries/Interfaces/CIncludes

