# Project config file
# ===================

name			Nitric-headers

subprojects		Libraries/Nucleus
subprojects		Libraries/Nitrogen
subprojects		Libraries/ClassicToolbox
subprojects		Libraries/POSeven

subprojects		"Nitrogen Extras"

