# Project configrol file
# ======================

name			Nitric-headers

subprojects		Libraries/Nucleus
subprojects		Libraries/Nitrogen
subprojects		Libraries/ClassicToolbox

subprojects		"Nitrogen Extras"

