# Project config file
# ===================

product			source

name			Nitric-headers

subprojects		Libraries/Nitrogen
subprojects		Libraries/ClassicToolbox
subprojects		Extras

subprojects		"Nitrogen Extras"

