# Project control file
# ====================

# Demographic info
name			libperl
product			lib

precompile		perl-core-prefix.h

uses			POSIX Resolver perl_globals libcrypt

search			../perl ../perl/macos

