# Project control file
# ====================

# Demographic info
name			libperl
product			lib

precompile		perl-core-prefix.h

uses			MacOS POSIX Resolver perl_globals libcrypt iota

search			../perl ../perl/macos

