# Project control file
# ====================

# Demographic info
name			libperl
product			lib

precompile		perl-core-prefix.h

use				POSIX perl_globals libcrypt iota

search			../perl ../perl/macos

