# Project control file
# ====================

# Demographic info
name			MoreFiles
product			lib

# Optional info
desc			a collection of high-level File Manager routines
developer		Jim Luther
distributor		Metamage Software Creations
website			http://devgear-mac.sourceforge.net/

search			Includes Sources

# Variable info
version			1.5-1

