# Project config file
# ===================

platform		mac

product			none

# Custom
uses			aevt err2text ic keymods load-init macbin rsrc-patch

# 3rd-party
uses			open osascript SetFile
uses			setleds

# Networking
uses			httpd mx smtpd sendmail

# Developer tools
uses			ar cpres ld mpwrez mwcc postlink-68k-tool tlsrvr
