# plus-tests
# ==========

name			plus-tests
product			toolkit

use				plus tap-out

tools			string_alloc.cc
tools			string_basics.cc
tools			string_capacity.cc
tools			string_compare.cc
tools			string_copy.cc
tools			string_erase.cc
tools			string_find.cc
tools			string_substr.cc

