# Project control file
# ====================

# Demographic info
product			tool

# Optional info
desc			
developer		Joshua Juran
distributor		Metamage Software Creations
website			http://lamp.sourceforge.net/

uses			Orion Nitrogen KeyboardAPI plus

# Variable info
version			0.1.0

