# Project control file
# ====================

# Demographic info
product			wish

# Optional info
desc			
developer		Joshua Juran
distributor		Metamage Software Creations
website			http://lamp.sourceforge.net/

uses			Orion Nitrogen ADBProtocol

# Variable info
version			0.1.0

