# Project config file
# ===================

# Demographic info
product			tool

# Optional info
desc			a Genie HTTP client
developer		Joshua Juran
distributor		Metamage Software Creations
website			http://lamp.sourceforge.net/

uses			POSeven Orion HTTP

uses			Resolver

# Variable info
version			0.1.0

