# =================
# MacBinary Decoder
# =================

# Demographic info
product		app
creator		'mBin'
program		"MacBinary III+ Decoder"

# Optional info
desc		a Pedestal demo app
developer	Joshua Juran
distributor	Metamage Software Creations
website		http://pedestal.sourceforge.net/

# Ingredients
use			Pedestal MacBinary NitrogenExtras

# Imports
rez			Pedestal:Pedestal.size.r
rez			Pedestal:Pedestal.aete.r
rez			Pedestal:0080-Apple.MENU.r
rez			Pedestal:Pedestal.menu.r
rez			Pedestal:Pedestal.vers.r

rez			mBin.icons.r

# Variable info
version		0.1.4

