product app
program "MacBinary III+ Decoder"
creator 'mBin'

use MacBinary
use NitrogenExtras
use Pedestal

rez mBin.icons.r
rez mBin.vers.r

rez Pedestal:0080-Apple.MENU.r
rez Pedestal:Pedestal.aete.r
rez Pedestal:Pedestal.menu.r
rez Pedestal:Pedestal.size.r
rez Pedestal:Pedestal.vers.r
