# Project control file
# ====================

# Demographic info
product			tool

# Optional info
desc			a Genie wrapper daemon
developer		Joshua Juran
distributor		Metamage Software Creations
website			http://lamp.sourceforge.net/

uses			Orion

# Variable info
version			0.1.0

