# Project control file
# ====================

# Demographic info
product		app
creator		':-)Ê'

# Optional info
desc		a Pedestal demo app
developer	Joshua Juran
distributor	Metamage Software Creations
website		http://pedestal.sourceforge.net/

# Prerequisite projects
use			Pedestal boost ObjectSupportLibrary AEObjectModel

# Imports
rez			Pedestal:Pedestal.size.r
rez			Pedestal:Pedestal.aete.r
rez			Pedestal:Pedestal.menu.r
rez			Pedestal:Pedestal.icons.r
rez			Pedestal:Pedestal.vers.r

# Variable info
version		0.1.0

