# Project control file
# ====================

# Demographic info
product		app
creator		':-)Ê'

# Optional info
desc		a Pedestal demo app
developer	Joshua Juran
distributor	Metamage Software Creations
website		http://pedestal.sourceforge.net/

# Prerequisite projects
uses		Pedestal NullSIOUXConsole boost ObjectSupportLibrary

# Imports
rez			Pedestal.size.r Pedestal.aete.r Pedestal.menu.r Pedestal.icons.r Pedestal.vers.r

# Variable info
version		0.1.0

