# Project control file
# ====================

# Demographic info
product			wish

# Optional info
desc			a Genie HTTP server
developer		Joshua Juran
distributor		Metamage Software Creations
website			http://lamp.sourceforge.net/

uses			Orion BitsAndBytes POSeven NitrogenExtras

uses			Resolver

# Variable info
version			0.1.0

