product app
creator ':-)Ê'

use FSReader
use GrafX
use Pedestal
use Portage
use Vectoria
use gear
use libm
use null-console
use text-input

rez			Pedestal:0080-Apple.MENU.r
rez			Pedestal:Pedestal.aete.r
rez			Pedestal:Pedestal.icons.r
rez			Pedestal:Pedestal.menu.r
rez			Pedestal:Pedestal.size.r
rez			Pedestal:Pedestal.vers.r
