# Project control file
# ====================

# Demographic info
product			wish

uses			DummyFragmentInitTerm

# Optional info
desc			a Genie command
developer		Joshua Juran
distributor		Metamage Software Creations
website			http://lamp.sourceforge.net/

# Variable info
version			0.1.0

