# Project config file
# ===================

product			none

# Trivial
use beep
uses			true false uncaught_exception

# Essential
uses			sh

# Important
uses			echo env hostname kill nohup sleep sync
uses			cat ln mv mkdir mkfifo rm rmdir touch which

# Important but replaced by Perl scripts
uses			tee

# Standard
uses			gzip killall md5sum time

# Custom
uses			c chain daemonize divide getpass idle overwrite pause select
uses			cr2lf lf2cr lf2crlf mac2utf8 mread stripcr striplf utf82mac
use deicon
use rom-checksum
use xv68k

# 3rd-party
uses			argv0 tcpcat tcpclient

# unet
use hello-unet
use uexec
use ulocal
use uloop
use utcp

# Freemount clients
use fcat
use fdir
use fget
use fls
use fping
use fstat

# Networking
use freemountd
uses			htget jsync superd inetd
uses			local-edit-client

# Developer tools
uses			d68k demangle jtest th vers A-line
uses			abort buserror div0

