# Project config file
# ===================

product			none

# Trivial
uses			true false beep uncaught_exception

# Important
uses			echo env nohup ps sleep kill
uses			cat cp ln mv mkdir rm rmdir touch which

# Important but replaced by Perl scripts
uses			ls tee

# Standard
uses			gzip killall md5sum

# Custom
uses			aevt cds err2text ic keymods load-init macbin qd rsrc-patch
uses			chain daemonize divide idle pause
uses			cr2lf lf2cr lf2crlf mread stripcr striplf

# 3rd-party
uses			argv0 tcpcat tcpclient
uses			open osascript SetFile
uses			setleds

# Networking
uses			htget superd inetd httpd mx smtpd sendmail
uses			local-edit-client

# Developer tools
uses			ar cpres jtest th ld mpwrez mwcc tlsrvr A-line
uses			abort buserror

