# Project config file
# ===================

product			none

# Trivial
uses			true false uncaught_exception

# Essential
uses			sh

# Important
uses			echo env nohup ps sleep kill
uses			cat ln mv mkdir rm rmdir touch which

# Important but replaced by Perl scripts
uses			ls tee

# Standard
uses			gzip killall md5sum

# Custom
uses			chain daemonize divide idle pause
uses			cr2lf lf2cr lf2crlf mread stripcr striplf

# 3rd-party
uses			argv0 tcpcat tcpclient

# Networking
uses			htget superd inetd
uses			local-edit-client

# Developer tools
uses			jtest th A-line
uses			abort buserror

