# Project config file
# ===================

product			none

# Trivial
uses			true false uncaught_exception

# Essential
uses			sh

# Important
uses			echo env hostname kill nohup sleep sync
uses			cat ln mv mkdir rm rmdir touch which

# Important but replaced by Perl scripts
uses			ls tee

# Standard
uses			gzip killall md5sum time

# Custom
uses			chain daemonize divide getpass idle pause select
uses			cr2lf lf2cr lf2crlf mread stripcr striplf

# 3rd-party
uses			argv0 tcpcat tcpclient

# Networking
uses			htget jsync superd inetd
uses			local-edit-client

# Developer tools
uses			d68k demangle jtest th vers A-line
uses			abort buserror div0

