# Project control file
# ====================

# Demographic info
name			Kerosene-Library
product			lib
platform		!a5

# Optional info
desc			a POSIX library
developer		Joshua Juran
distributor		Metamage Software Creations
website			http://lamp.sourceforge.net/

# Prerequisite projects
uses			LAMP-headers Convergence MSL-fixup FragmentInitTerm Kerosene-Common ShellShock
uses			MacOS libm libc
use				ThreadsLibrary

# Imports

# Variable info
version			0.1.0

