name			Kerosene-Library
product			dropin
platform		!a5 !unix

use				LAMP-headers
use				syscalls
use				TimeOff
use				MacFixup
use				MSLRuntime
use				tool-runtime
use				libc
use				debug-writev+abort
