# Project control file
# ====================

# Demographic info
name			Kerosene/Library
product			lib

# Optional info
desc			a POSIX library
developer		Joshua Juran
distributor		Metamage Software Creations
website			http://lamp.sourceforge.net/

# Prerequisite projects
uses			LAMP-headers MSL-fixup FragmentInitTerm Kerosene/Common

# Imports

# Variable info
version			0.1.0

