# Project control file
# ====================

# Demographic info
name			Kerosene-Library
product			dropin
platform		!a5 !unix

# Optional info
desc			a POSIX library
developer		Joshua Juran
distributor		Metamage Software Creations
website			http://lamp.sourceforge.net/

# Prerequisite projects
use				LAMP-headers MSL-fixup syscalls
uses			TimeOff
uses			MacOS libm libc
use				debug-writev+abort

# Imports

# Variable info
version			0.1.0

